<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:gravity="center_vertical"
    android:ignoreGravity="@id/draghandle" >

    <ImageView
        android:id="@+id/draghandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/grabber" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_margin="4dip"
        android:layout_centerVertical="true"
        android:src="@android:drawable/presence_offline"
        >
        
    </ImageView>
        
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/draghandle"
        android:layout_toRightOf="@id/status"
        android:ellipsize="marquee"
        android:paddingLeft="9dip"
        android:paddingRight="9dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>